<?xml version="1.0"?>
<!-- Snake robot -->
<robot name="snakewbot" xmlns:xacro="http://www.ros.org/wiki/xacro">
	
	<xacro:include filename="$(find snakewbot_description)/urdf/snake_module.urdf.xacro" />	 
	<xacro:include filename="$(find snakewbot_description)/urdf/materials.xacro" />
	<xacro:include filename="$(find snakewbot_description)/urdf/wheel.urdf.xacro" /> 
	
  <!-- BASE-FOOTPRINT -->
  <!-- base_footprint is a fictitious link(frame) that is on the ground right below base_link origin -->	
	<link name="base_footprint1.0">
		<inertial>
            <mass value="0.0001" />
            <origin xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
                iyy="0.0001" iyz="0.0" 
                izz="0.0001" />
        </inertial>

        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
<!--
				<mesh filename="package://custombot_description/meshes/joint1_fix.stl" />
-->
            </geometry>
            <material name="red"/>
        </visual>
    </link>

    <snake_module number="1.0" rotY="0" rotZ="0"/>

    <snake_module number="2.0" rotY="0" rotZ="0"/>
<!--
    <snake_module number="3.0" rotY="0" rotZ="0"/>
    <snake_module number="4.0" rotY="0" rotZ="0"/>
    <snake_module number="5.0" rotY="0" rotZ="0"/>
    <snake_module number="6.0" rotY="0" rotZ="0"/>
    <snake_module number="7.0" rotY="0" rotZ="0"/>
    <snake_module number="8.0" rotY="0" rotZ="0"/>
-->


    
</robot>
