<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    
	<model name="A320">
		<static>true</static>
		<link name="link">
			<pose>-5 0 0.45 0 0 0</pose>
			<collision name="collision">
				<geometry>
					<mesh>
						<uri>model://snakewbot/meshes/doubleHull.stl</uri>
					</mesh>
				</geometry>
			</collision>
			<visual name="visual">
				<geometry>
					<mesh>
						<uri>model://snakewbot/meshes/doubleHull.stl</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
  </world>
</sdf>
